<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <title>Rest Countries</title>
  <style>
    .info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card-text {
      font-size: 20px;
    }

    #popUp {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }


    .popUp-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 2px solid rgb(49, 105, 194);
      width: 28%;
      padding-bottom: 100px;
      margin-top: 80px;
    }

    .close {
      color: #000000;
      float: right;
      font-size: 38px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: rgb(255, 0, 0);
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h1>Rest Countries</h1>
  <div class="info"></div>
  <div id="popUp">
    <div class="popUp-content">
      <span class="close">&times;</span>
      <p id="main"></p>
    </div>

  </div>
  <!-- <div class='weatherInfo'></div> -->

  <script>

    const result = document.querySelector(".info");
    fetch('https://restcountries.com/v3.1/all')
      .then(function (res) {
        return res.json()
      })
      .then(function (data) {
        return countryDetails(data);
      })
      .catch(function (err) {
        console.log(err)
      })

    const countryDetails = (data) => {
      console.log(data);
      data.forEach((country) => {
        const myDiv = document.createElement("div");
        myDiv.className = "card d-flex m-5";
        myDiv.style.width = "250px";
        myDiv.style.height = "320px";
        myDiv.style.border = "2px solid black";
        myDiv.innerHTML = `<img src="${country.flags.svg}" alt="">
            <div class="card-body">
            <h4 class="card-text">Country Name: ${country.name.common}</h4>
            <h4 class="card-text">Country Code: ${country.altSpellings[0]}</h4>
           </div>`;

        let btn = document.createElement("button");
        btn.innerHTML = "Get Weather";
        btn.style.color = "black";
        btn.style.backgroundColor = "#87CEFA";
        btn.setAttribute = ('id', 'myBtn');
        btn.addEventListener('click', function () {
          fetch(`https://api.openweathermap.org/data/2.5/weather?q=${country.name.common}&appid=0aafc57eb66e4797cbf81924ea9dce97`)
            .then(function (response) {
              return response.json();
            })
            .then(data => {
              var main = document.getElementById("main")
              main.innerHTML =
             `<h3>Country-Name: ${data.name}</h3><br>
             <h4>Temperature: ${data.main.temp}</h4>
              <h4>Ground-Level: ${data.main.grnd_level}</h4>
              <h4>Humidity: ${data.main.humidity}</h4>
              <h4>Pressure: ${data.main.pressure}</h4>
              <h4>Sea-Level: ${data.main.sea_level}</h4>
              <h4>Temp-Max: ${data.main.temp_max}</h4>
              <h4>Temp-Min: ${data.main.temp_min}</h4>`

              console.log(data)
            })

            .catch(err => console.log(err))
        })

        myDiv.appendChild(btn);
        result.appendChild(myDiv);

        var popUp = document.getElementById("popUp");

        var close = document.getElementsByClassName("close")[0];
          btn.onclick = function () {
          popUp.style.display = "block";
        }

        close.onclick = function () {
          popUp.style.display = "none";
        }

        window.onclick = function (event) {
          if (event.target == popUp) {
            popUp.style.display = "none";
          }
        }
 })
 }

  </script>
</body>

</html>